

<!DOCTYPE html>
<html>
  <head>
  	<link rel="stylesheet" type="text/css" href="stylesheets/blogtemplate.css">
  	<title>Garrett's Blog</title>
  	
  </head>

  <body>
  	<div id="main">
  		<div id="blogtitle">Week 2 plan/wireframe for index page</div>
  		<div id="post">
  		<!--<h1> </h1>-->
  		  <p>The main problem I am trying to solve with my index site is to make the site as easy to navigate as possible.  Since it is basically an archive, I want the user to be able to quickly and efficiently navigate and access the different links in order to view the content of their choosing.</p>
          <p>In order to solve this problem, I plan on having a simple outline and flow.  At the top of the page I would like to have a navigation area, which links to each unit section on the page.  Within those unit sections, I would like to have columns for each week of the unit.  Within those columns, links to each project/link necessary.  The flow of the website is going to be mostly verticle.  After the navigation area, the units will be sectioned vertically.  As you view a section, the weeks will flow from left to right within columns. </p>
          <p><img src="https://raw.githubusercontent.com/garrettdalton/garrettdalton.github.io/master/unit1_projects/images/Wireframeformyindex.png"></p>
  		</div>
  		<!--<div id="Theses">
  			sidebar
  		</div> -->
  		<div id="footer">
  			-Garrett Dalton <a href="mailto:garrettjdalton@gmail.com">email me!</a>
  		</div>
    </div>
  </body>

</html>